function 함수(매개변수) {
  console.log('함수' + 매개변수)
}

함수('호출')

// 익명함수, 독립적으로 잘 쓰이지 않음 
익명함수1 = function(매개변수){
  console.log('익명함수' + 매개변수)
}
익명함수1('swag') 

익명함수2 = (매개변수) => {
  console.log('익명함수' + 매개변수)
}
익명함수2('swag') 

// 매개변수가 하나일 땐 소괄호를 생략한다
익명함수3 = 매개변수 => {
  console.log('익명함수' + 매개변수)
}
익명함수3('swag') 

//함수 body가 한 줄이거나, return으로 끝날 때 중괄호를 생략한다
익명함수4 = 매개변수 => console.log('익명함수' + 매개변수)
익명함수4('swag') 